Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.01.31 12:08,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,Appl:InteriorEquipment:Electricity [J]
Zone,Meter,Misc:InteriorEquipment:Electricity [J]
Zone,Meter,Gas:Facility [J]
Zone,Meter,Gas:Building [J]
Zone,Meter,Gas:Zone:LIVING_UNIT1 [J]
Zone,Meter,InteriorEquipment:Gas [J]
Zone,Meter,InteriorEquipment:Gas:Zone:LIVING_UNIT1 [J]
Zone,Meter,Appl:InteriorEquipment:Gas [J]
Zone,Meter,Misc:InteriorEquipment:Gas [J]
Zone,Meter,PlantLoopHeatingDemand:Facility [J]
Zone,Meter,PlantLoopHeatingDemand:Plant [J]
Zone,Meter,WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,Water Heater:WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,Gas:Plant [J]
Zone,Meter,WaterSystems:Gas [J]
Zone,Meter,Water Heater:WaterSystems:Gas [J]
Zone,Meter,Water:Facility [m3]
Zone,Meter,Water:Plant [m3]
Zone,Meter,WaterSystems:Water [m3]
Zone,Meter,Water Heater:WaterSystems:Water [m3]
Zone,Meter,MainsWater:Facility [m3]
Zone,Meter,MainsWater:Plant [m3]
Zone,Meter,WaterSystems:MainsWater [m3]
Zone,Meter,Water Heater:WaterSystems:MainsWater [m3]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,Ventilation (simple):Fans:Electricity [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT1 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT1 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT1 [J]
Zone,Meter,EnergyTransfer:Zone:ATTIC_UNIT1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ATTIC_UNIT1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ATTIC_UNIT1 [J]
Zone,Meter,Domestic Hot Water:WaterSystems:Water [m3]
Zone,Meter,Domestic Hot Water:WaterSystems:MainsWater [m3]
Zone,Meter,EnergyTransfer:Plant [J]
Zone,Meter,WaterSystems:EnergyTransfer [J]
Zone,Meter,Domestic Hot Water:WaterSystems:EnergyTransfer [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,ExteriorLights:Electricity [J]
Zone,Meter,Exterior-Lights:ExteriorLights:Electricity [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,HeatingCoils:EnergyTransfer [J]
Zone,Meter,Gas:HVAC [J]
Zone,Meter,Heating:Gas [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,Pumps:Electricity [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
