Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.01.31 12:18
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -6.78,  -8.20,  -5.68,  -1.73,   8.59,  16.56,  21.93,  23.57,  20.78,  14.59,   6.33,  -1.34
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Minneapolis St Paul IntL Arp MN USA TMY3 WMO#=726580,44.88,-93.23,-6.00,254.00,98311,1.1685
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,7.66,35.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,SF_Minnesota_Minneapolis-St.Paul.Intl.AP.726580_gasfurnace_slab_IECC_2006,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Material Details>,Material Name,ThermalResistance {m2-K/w},Roughness,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},Absorptance:Thermal,Absorptance:Solar,Absorptance:Visible
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
 Material Details,WALL_CONSOL_LAYER,2.2795,Rough,0.1397,6.129E-002,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,SHEATHING_CONSOL_LAYER,0.1351,Rough,1.2700E-002,9.402E-002,685.008,1172.332,0.9000,0.7000,0.7000
 Material Details,CEIL_CONSOL_LAYER,6.0693,Rough,0.3746,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,FLOOR_CONSOL_LAYER,4.8420,Rough,0.2350,4.852E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,BSMTWALL_CONSOL_LAYER,1.4900,Rough,8.8900E-002,5.966E-002,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,CRAWLWALL_CONSOL_LAYER,1.4900,Rough,8.8900E-002,5.966E-002,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,VERY HIGH REFLECTIVITY SURFACE,2.1097E-006,Smooth,5.0000E-004,237.000,2702.000,903.000,0.9000,5.0000E-002,5.0000E-002
 Material Details,GYPSUMBOARD-5/16IN,4.9532E-002,Rough,7.9395E-003,0.160,801.000,465.200,0.9000,0.4000,0.1000
 Material Details,COPPERPIPE,4.7506E-005,MediumRough,1.9050E-002,401.000,2243.000,837.000,0.9000,0.6500,0.6500
 Material Details,F08 METAL SURFACE,1.7668E-005,Smooth,8.0000E-004,45.280,7824.000,500.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE_4IN,7.7356E-002,Rough,0.1015,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,ASPHALT_SHINGLE,7.7448E-002,MediumRough,6.3399E-003,8.186E-002,1121.292,1255.200,0.9000,0.7500,0.7000
 Material Details,WOOD_SHINGLE,0.1115,MediumSmooth,1.2700E-002,0.114,426.091,1631.760,0.9000,0.7000,0.7000
 Material Details,SLATE_SHINGLE,8.8061E-003,MediumSmooth,1.2700E-002,1.442,1601.845,1255.200,0.9000,0.7000,0.7000
 Material Details,STUCCO_1IN,1.8157E-002,MediumSmooth,2.5400E-002,1.399,1922.214,878.640,0.9000,0.7000,0.7000
 Material Details,DRYWALL_1/2IN,7.9331E-002,MediumSmooth,1.2700E-002,0.160,800.923,1087.840,0.9000,0.7000,0.7000
 Material Details,OSB_5/8IN,0.1365,MediumSmooth,1.5875E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,OSB_5/16IN,6.8358E-002,MediumSmooth,7.9500E-003,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30,5.1614,MediumRough,0.2126,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30_TOP,2.8489,MediumRough,0.1173,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,PLYWOOD_3/4IN,0.1650,Rough,1.9050E-002,0.115,544.680,674.540,0.9000,0.7000,0.7000
 Material Details,BATT_R19,7.3089,MediumRough,2.5400E-002,3.475E-003,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,LUMBER_2X4,0.7709,Rough,8.9002E-002,0.115,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,CARPET_N_PAD,0.4224,MediumSmooth,2.5400E-002,6.013E-002,32.037,836.800,0.9000,0.7000,0.7000
 Material Details,BATT_R13,2.2936,MediumRough,8.8900E-002,3.876E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,OSB_1/2IN,0.1092,MediumSmooth,1.2700E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,SOIL_12IN,0.1761,Rough,0.3048,1.731,1842.300,232.600,0.9000,0.7000,0.7000
 Material Details,DOOR_CONST,0.4402,Smooth,3.1702E-002,7.201E-002,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,GYPSUMBOARD-1_2IN,7.9294E-002,Rough,1.2710E-002,0.160,801.000,465.200,0.9000,0.4000,0.1000
 Material Details,STD WOOD 6INCH,1.2500,MediumSmooth,0.1500,0.120,540.000,1210.000,0.9000,0.7000,0.7000
 Material Details,PIPE INSULATION,0.3830,VeryRough,1.2703E-002,3.317E-002,91.000,836.000,0.9000,0.5000,0.5000
 Material Details,MANF_WALL_AIRGAP,0.1200,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,BLDG_PAPER_FELT,1.0567E-002,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,R_HIGH,177.0000,MediumRough,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material:Air,AIR_4_IN_VERT,0.1585
 Material Details,CLEAR ACRYLIC PLASTIC,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,DIFFUSING ACRYLIC PLASTIC,2.4444E-003,VerySmooth,2.2000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,GLASS_5444_LAYER,3.2771E-003,VerySmooth,3.2770E-003,1.000,0.000,0.000,2.3413E-002,0.0000,0.0000
 Material Details,GLASS_2159_LAYER,2.9700E-003,VerySmooth,2.9700E-003,1.000,0.000,0.000,0.1490,0.0000,0.0000
 Material Details,GAP_8_W_0_0127,0.0000,MediumRough,1.2700E-002,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,INT_BLIND,0.0000,Rough,0.0000,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,GAP_8_GLZ_5_LAYER_1,0.0000,Rough,1.2700E-002,0.000,0.000,0.000,0.0000,0.0000,0.0000
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Other Side Coefficients>,Name,Combined convective/radiative film coefficient {W/m2-K},User selected Constant Temperature {C},Coefficient modifying the constant temperature term,Coefficient modifying the external dry bulb temperature term,Coefficient modifying the ground temperature term,Coefficient modifying the wind speed term {s/m},Coefficient modifying the zone air temperature term,Constant Temperature Schedule Name,Sinusoidal Variation,Period of Sinusoidal Variation,Previous Other Side Temperature Coefficient,Minimum Other Side Temperature {C},Maximum Other Side Temperature {C}
Other Side Coefficients,SURFPROPOTHSDCOEFSLABAVERAGE,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABAVERAGESURFACETEMP,NO,24.000,0.000,N/A,N/A
Other Side Coefficients,SURFPROPOTHSDCOEFSLABPERIMETER,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABPERIMETERTEMP,NO,24.000,0.000,N/A,N/A
Other Side Coefficients,SURFPROPOTHSDCOEFSLABCORE,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABCORETEMP,NO,24.000,0.000,N/A,N/A
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,4
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,2,27,10
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LIVING_UNIT1,0.0,0.00,0.00,0.00,6.09,4.58,2.59,1,1,1,0.00,12.18,0.00,9.16,1.00E-003,5.18,3.89,484.20,TARP,DOE-2,223.05,221.17,184.09,33.17,11,10,4,Yes
 Zone Information, ATTIC_UNIT1,0.0,0.00,0.00,0.00,6.09,4.58,5.58,1,1,1,0.00,12.18,0.00,9.16,5.18,6.71,0.76,85.05,TARP,DOE-2,111.52,13.97,13.97,0.00,5,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LIVING_UNIT1,223.05,3.0,74.349,1.345E-002,2.571,5.121,1.411,0.000,0.000,0.000,9.103,No
 Zone Internal Gains Nominal, ATTIC_UNIT1,111.52,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE_UNIT1,OCCUPANCY_SCH,LIVING_UNIT1,223.05,3.0,3.0,1.345E-002,74.349,0.000,1.000,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,1,3
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, LIVING HARDWIRED LIGHTING1,LIGHTINGPROFILE,LIVING_UNIT1,223.05,3.0,458.699,2.057,152.900,0.000,0.600,0.200,0.200,0.000,General,28.669,458.699
 Lights Internal Gains Nominal, LIVING PLUG-IN LIGHTING1,LIGHTINGPROFILE,LIVING_UNIT1,223.05,3.0,114.669,0.514,38.223,0.000,0.600,0.200,0.200,0.000,General,7.167,114.669
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, REFRIGERATOR1,REFRIGERATOR,LIVING_UNIT1,223.05,3.0,91.094,0.408,30.365,0.000,0.000,0.000,1.000,Appl,66.625,91.094
 ElectricEquipment Internal Gains Nominal, MISC ELEC LOAD1,MISCPLUGLOAD,LIVING_UNIT1,223.05,3.0,548.699,2.460,182.900,6.244E-002,0.412,0.251,0.275,Misc,283.690,548.699
 ElectricEquipment Internal Gains Nominal, CLOTHES WASHER1,CLOTHESWASHER,LIVING_UNIT1,223.05,3.0,29.582,0.133,9.861,0.000,0.480,0.200,0.320,Appl,0.000,29.582
 ElectricEquipment Internal Gains Nominal, CLOTHES DRYER1,CLOTHESDRYER,LIVING_UNIT1,223.05,3.0,222.113,0.996,74.038,5.000E-002,9.000E-002,0.800,6.000E-002,Appl,0.000,222.113
 ElectricEquipment Internal Gains Nominal, DISHWASHER1,DISHWASHER,LIVING_UNIT1,223.05,3.0,68.328,0.306,22.776,0.150,0.360,0.250,0.240,Appl,0.000,68.328
 ElectricEquipment Internal Gains Nominal, MISC ELEC LOAD21,ALWAYS_AVAIL,LIVING_UNIT1,223.05,3.0,182.522,0.818,60.841,6.244E-002,0.412,0.251,0.275,Misc,182.522,182.522
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, COOKING RANGE1,COOKINGRANGE,LIVING_UNIT1,223.05,3.0,248.498,1.114,82.833,0.300,0.240,0.300,0.160,Appl,5.851,248.498
 GasEquipment Internal Gains Nominal, MISC GAS LOAD1,MISCPLUGLOAD,LIVING_UNIT1,223.05,3.0,66.245,0.297,22.082,6.244E-002,0.412,0.251,0.275,Misc,34.250,66.245
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,INTERIORFURNISHINGS,   1,   1,   7,   0.250,     0.8000    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STD WOOD 6INCH,  0.1500,         0.120,    540.000,     1210.000,   1.250    
 CTF,   7,     -0.19879948E-01,      0.18371110E-08,     -0.19879948E-01,      0.25920384E-02
 CTF,   6,      0.37833182    ,      0.93111392E-06,      0.37833182    ,     -0.50805208E-01
 CTF,   5,      -2.8822885    ,      0.33090332E-04,      -2.8822885    ,      0.40100636    
 CTF,   4,       11.391948    ,      0.23980383E-03,       11.391948    ,      -1.6521297    
 CTF,   3,      -25.286828    ,      0.46344169E-03,      -25.286828    ,       3.8446603    
 CTF,   2,       31.657742    ,      0.23933549E-03,       31.657742    ,      -5.0707043    
 CTF,   1,      -20.807361    ,      0.25331892E-04,      -20.807361    ,       3.5241279    
 CTF,   0,       5.5693388    ,      0.18852057E-06,       5.5693388    
 Construction CTF,EXTERIOR FLOOR,   3,   3,   6,   0.250,      1.504    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,CONCRETE_4IN,  0.1015,         1.312,   2242.800,      465.200,  0.7736E-01
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 CTF,   6,      0.74921699E-09,      0.86927665E-10,      0.17533072E-08,     -0.32566346E-13
 CTF,   5,     -0.32355617E-04,      0.12204676E-05,     -0.12444717E-04,      0.71291887E-08
 CTF,   4,      0.37627934E-01,      0.69192974E-03,      0.27427312E-02,     -0.49668363E-04
 CTF,   3,      -2.1380985    ,      0.29043558E-01,     -0.94878319E-01,      0.98293234E-02
 CTF,   2,       22.825869    ,      0.14457063    ,      0.91470560    ,     -0.20429039    
 CTF,   1,      -59.723197    ,      0.90586322E-01,      -2.7635165    ,       1.0163586    
 CTF,   0,       39.265826    ,      0.31008709E-02,       2.2089534    
 Construction CTF,INTERIOR FLOOR,   4,   2,   3,   0.250,      1.702    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 CTF,   3,     -0.21260425E-07,      0.49822955E-08,     -0.13883007E-07,      0.11425730E-18
 CTF,   2,      0.11625382    ,      0.10663279E-01,      0.24913590E-01,     -0.65967067E-07
 CTF,   1,      -5.6903370    ,      0.76350664    ,     -0.70509535    ,      0.99684103E-01
 CTF,   0,       7.1067848    ,      0.75853168    ,       2.2128834    
 Construction CTF,EXTERIOR WALL,   5,   6,  11,   0.250,     0.3761    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STUCCO_1IN,  0.0254,         1.399,   1922.214,      878.640,  0.1816E-01
 Material CTF Summary,BLDG_PAPER_FELT,  0.0000,         0.000,      0.000,        0.000,  0.1057E-01
 Material CTF Summary,SHEATHING_CONSOL_LAYER,  0.0127,         0.094,    685.008,     1172.332,  0.1351    
 Material CTF Summary,OSB_5/8IN,  0.0159,         0.116,    544.627,     1213.360,  0.1365    
 Material CTF Summary,WALL_CONSOL_LAYER,  0.1397,         0.061,    120.801,     1036.258,   2.280    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,  11,     -0.85360140E-10,     -0.11041713E-13,     -0.25708618E-10,      0.18873334E-15
 CTF,  10,      0.37787375E-06,      0.15244319E-12,      0.99288046E-07,     -0.12125187E-10
 CTF,   9,     -0.76530422E-04,      0.18196331E-09,     -0.15186896E-04,      0.46308329E-07
 CTF,   8,      0.44404899E-02,      0.68678981E-07,      0.88756831E-03,     -0.51515089E-05
 CTF,   7,     -0.11884761    ,      0.53246023E-05,     -0.25049296E-01,      0.21588229E-03
 CTF,   6,       1.6955874    ,      0.11651159E-03,      0.37634110    ,     -0.45245793E-02
 CTF,   5,      -13.559197    ,      0.82622059E-03,      -3.1454549    ,      0.52371154E-01
 CTF,   4,       61.546519    ,      0.19597551E-02,       14.810793    ,     -0.34502532    
 CTF,   3,      -158.26202    ,      0.14577318E-02,      -39.168145    ,       1.2811703    
 CTF,   2,       225.74956    ,      0.27451520E-03,       57.017809    ,      -2.5778012    
 CTF,   1,      -165.42778    ,      0.71142496E-05,      -42.418458    ,       2.5812411    
 CTF,   0,       48.376460    ,      0.16456245E-08,       12.555939    
 Construction CTF,INTERIOR CEILING,   6,   2,   8,   0.250,     0.1626    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,CEIL_CONSOL_LAYER,  0.3746,         0.062,     41.929,      776.251,   6.069    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   8,      0.18557926E-16,      0.20875006E-15,      0.34628944E-10,     -0.83097853E-17
 CTF,   7,     -0.76174753E-10,      0.40545346E-12,     -0.37107362E-02,      0.65220710E-10
 CTF,   6,      0.21076655E-02,      0.47103155E-07,      0.24665481    ,     -0.18045799E-02
 CTF,   5,     -0.46916732E-01,      0.84606269E-05,      -3.0397535    ,      0.41079670E-01
 CTF,   4,      0.37730954    ,      0.15759823E-03,       15.871298    ,     -0.34164822    
 CTF,   3,      -1.4279426    ,      0.60230416E-03,      -42.201268    ,       1.3526467    
 CTF,   2,       2.7130188    ,      0.53583371E-03,       59.743876    ,      -2.7195965    
 CTF,   1,      -2.4838516    ,      0.90506463E-04,      -42.784469    ,       2.6607408    
 CTF,   0,      0.86767067    ,      0.10392852E-05,       12.168769    
 Construction CTF,ATTIC FLOOR,   7,   2,   8,   0.250,     0.1626    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 Material CTF Summary,CEIL_CONSOL_LAYER,  0.3746,         0.062,     41.929,      776.251,   6.069    
 CTF,   8,      0.34628944E-10,      0.20875006E-15,      0.18557926E-16,     -0.83097853E-17
 CTF,   7,     -0.37107362E-02,      0.40545346E-12,     -0.76174753E-10,      0.65220710E-10
 CTF,   6,      0.24665481    ,      0.47103155E-07,      0.21076655E-02,     -0.18045799E-02
 CTF,   5,      -3.0397535    ,      0.84606269E-05,     -0.46916732E-01,      0.41079670E-01
 CTF,   4,       15.871298    ,      0.15759823E-03,      0.37730954    ,     -0.34164822    
 CTF,   3,      -42.201268    ,      0.60230416E-03,      -1.4279426    ,       1.3526467    
 CTF,   2,       59.743876    ,      0.53583371E-03,       2.7130188    ,      -2.7195965    
 CTF,   1,      -42.784469    ,      0.90506463E-04,      -2.4838516    ,       2.6607408    
 CTF,   0,       12.168769    ,      0.10392852E-05,      0.86767067    
 Construction CTF,EXTERIOR ROOF,  11,   2,   3,   0.250,      5.358    ,   0.900,   0.900,   0.750,   0.700,MediumRough
 Material CTF Summary,ASPHALT_SHINGLE,  0.0063,         0.082,   1121.292,     1255.200,  0.7745E-01
 Material CTF Summary,OSB_1/2IN,  0.0127,         0.116,    544.627,     1213.360,  0.1092    
 CTF,   3,     -0.29555724E-05,      0.78471552E-06,     -0.19777018E-05,      0.68642314E-15
 CTF,   2,      0.15293305    ,      0.50483289E-01,      0.12822325    ,     -0.22743170E-05
 CTF,   1,      -7.5337739    ,       2.6090217    ,      -5.6395048    ,      0.62817353E-01
 CTF,   0,       12.401978    ,       2.3616280    ,       10.532417    
 Construction CTF,EXTERIOR DOOR,  12,   1,   5,   0.250,      2.271    ,   0.900,   0.900,   0.700,   0.700,Smooth
 Material CTF Summary,DOOR_CONST,  0.0317,         0.072,    512.640,      767.580,  0.4402    
 CTF,   5,     -0.37152786E-15,      0.35593982E-15,     -0.37150719E-15,     -0.34690068E-20
 CTF,   4,      0.12378952E-07,      0.96010384E-08,      0.12378952E-07,     -0.88138091E-13
 CTF,   3,     -0.64219729E-03,      0.41798625E-03,     -0.64219729E-03,      0.29852614E-06
 CTF,   2,      0.29525573    ,      0.13271291    ,      0.29525573    ,     -0.23139616E-02
 CTF,   1,      -4.4417260    ,       1.1371711    ,      -4.4417260    ,      0.24376308    
 CTF,   0,       5.8701146    ,      0.45270019    ,       5.8701146    
 Construction CTF,GABLE_END,  14,   5,   5,   0.250,      2.481    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STUCCO_1IN,  0.0254,         1.399,   1922.214,      878.640,  0.1816E-01
 Material CTF Summary,BLDG_PAPER_FELT,  0.0000,         0.000,      0.000,        0.000,  0.1057E-01
 Material CTF Summary,OSB_5/8IN,  0.0159,         0.116,    544.627,     1213.360,  0.1365    
 Material:Air,AIR_4_IN_VERT,  0.1585    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   5,     -0.59470733E-08,      0.95276908E-10,     -0.15572152E-08,      0.87381576E-16
 CTF,   4,      0.16814618E-02,      0.27700627E-04,      0.39213300E-03,     -0.91690573E-09
 CTF,   3,     -0.32897888    ,      0.19509570E-01,     -0.78501018E-01,      0.22398446E-03
 CTF,   2,       10.622652    ,      0.50039832    ,       2.5977483    ,     -0.18227734E-01
 CTF,   1,      -56.975884    ,       1.0576328    ,      -13.096069    ,      0.33269553    
 CTF,   0,       48.380819    ,      0.12272078    ,       12.276719    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
! <WindowMaterial:Blind>,Material Name,Slat Width {m},Slat Separation {m},Slat Thickness {m},Slat Angle {deg},Slat Beam Solar Transmittance,Slat Beam Solar Front Reflectance,Blind To Glass Distance {m}
! <WindowConstruction:Complex>,Construction Name,Index,#Layers,U-factor {W/m2-K},SHGC
 WindowConstruction,TDD DOME,19,1,VerySmooth,6.082,0.929,0.920,0.920
 WindowMaterial:Glazing,CLEAR ACRYLIC PLASTIC,SpectralAverage,,3.00000E-003,0.92000,5.00000E-002,5.00000E-002,0.92000,5.00000E-002,5.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction,TDD DIFFUSER,20,1,VerySmooth,6.115,0.906,0.900,0.900
 WindowMaterial:Glazing,DIFFUSING ACRYLIC PLASTIC,SpectralAverage,,2.20000E-003,0.90000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction:Complex,EXTERIOR WINDOW,21,2,1.042,9.030E-002
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, LIVING_SHERMANGRIMSRUD_UNIT1,ALWAYS_AVAIL,LIVING_UNIT1,223.05,3.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ATTICVENT_UNIT1,ALWAYS_AVAIL,ATTIC_UNIT1,111.52,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, VENTILATION_UNIT1,ALWAYS_AVAIL,LIVING_UNIT1,223.05,3.0,2.834E-002,1.270E-004,9.446E-003,0.211,Exhaust,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LIVING_UNIT1,Mixing/Well-Stirred
RoomAir Model,ATTIC_UNIT1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, LIVING_UNIT1, Cooling, 4767.10652, 4767.10652, 0.33685, 0.33685, MINNEAPOLIS ST PAUL INTL ARP ANN CLG .4% CONDNS DB=>MWB, 7/21 17:45:00, 30.67150, 1.41952E-002, 223.04833, 3.00000, 0.00000, 0.00000
 Zone Sizing Information, LIVING_UNIT1, Heating, 14833.06846, 14833.06846, 0.44773, 0.44773, MINNEAPOLIS ST PAUL INTL ARP ANN HTG 99.6% CONDNS DB, 1/21 15:00:00, -25.20000, 3.92731E-004, 223.04833, 3.00000, 0.00000, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CENTRAL SYSTEM_UNIT1, Cooling, Sensible, 4697.67, 0.33685, 0.33685, MINNEAPOLIS ST PAUL INTL ARP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, CENTRAL SYSTEM_UNIT1, Heating, Sensible, 14617.01, 0.44773, 0.44773, MINNEAPOLIS ST PAUL INTL ARP ANN HTG 99.6% CONDNS DB, 1/21 15:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, ZONEDIRECTAIR_UNIT1, Design Size Maximum Air Flow Rate [m3/s], 0.44773
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.44773
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.44773
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.44773
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Heating Design Air Flow Rate [m3/s], 0.44773
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.44773
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Main Design Air Flow Rate [m3/s], 0.44773
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Design Supply Air Flow Rate [m3/s], 0.44773
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Rated Air Flow Rate [m3/s], 0.44773
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Gross Rated Total Cooling Capacity [W], 9004.57180
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Gross Rated Sensible Heat Ratio, 0.77061
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, 8657.1, 3.31, 11.30, 11.98, 11.73
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Supply Air Flow Rate [m3/s], 0.44773
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Supply Air Flow Rate During Heating Operation [m3/s], 0.44773
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Supply Air Flow Rate During Cooling Operation [m3/s], 0.44773
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Nominal Heating Capacity [W], 14617.01156
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Nominal Cooling Capacity [W], 9004.57180
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, SUPPLY FAN_UNIT1, Design Size Maximum Flow Rate [m3/s], 0.44773
 Component Sizing Information, Coil:Heating:Fuel, MAIN GAS HEATING COIL_UNIT1, Design Size Nominal Capacity [W], 14617.01156
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Maximum Loop Flow Rate [m3/s], 9.13428E-006
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Plant Loop Volume [m3], 1.09611E-003
 Component Sizing Information, Pump:VariableSpeed, MAINS PRESSURE_UNIT1, Design Flow Rate [m3/s], 9.13428E-006
 Component Sizing Information, WaterHeater:Mixed, WATER HEATER_UNIT1, Maximum Heater Capacity [W], 11137.80000
 Component Sizing Information, WaterHeater:Mixed, WATER HEATER_UNIT1, Use Side Design Flow Rate [m3/s], 9.13428E-006
Water Heater Information,WaterHeater:Mixed,WATER HEATER_UNIT1,0.1514,11137.8,1.272,0.5619
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,MINNEAPOLIS ST PAUL INTL ARP ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-25.20,0.00,DefaultMultipliers,98311,300,3.8,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,Commaandxml,commaandxml
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LIVING_UNIT1,SizingPeriod: MINNEAPOLIS ST PAUL INTL ARP ANN HTG 99.6% CONDNS DB,2.7348493840E-013,2.0209066864E-013,Pass,Pass,1.4001550361E-003,2.3429715610E-003,Pass,Pass
 Warmup Convergence Information,ATTIC_UNIT1,SizingPeriod: MINNEAPOLIS ST PAUL INTL ARP ANN HTG 99.6% CONDNS DB,1.9755517942E-004,1.6404688083E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,MINNEAPOLIS ST PAUL INTL ARP ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,32.80,9.90,DefaultMultipliers,98311,180,6.0,1.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,LIVING_UNIT1,SizingPeriod: MINNEAPOLIS ST PAUL INTL ARP ANN CLG .4% CONDNS DB=>MWB,1.7234319380E-004,3.1047137687E-004,Pass,Pass,4.3010521461E-002,2.9282452303E-002,Pass,Pass
 Warmup Convergence Information,ATTIC_UNIT1,SizingPeriod: MINNEAPOLIS ST PAUL INTL ARP ANN CLG .4% CONDNS DB=>MWB,0.6392281973,0.4985511392,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,ANNUAL,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
 Warmup Convergence Information,LIVING_UNIT1,RunPeriod: ANNUAL,1.6222019256E-005,6.1837153106E-005,Pass,Pass,1.7741972626E-002,1.6608145675E-002,Pass,Pass
 Warmup Convergence Information,ATTIC_UNIT1,RunPeriod: ANNUAL,0.2286935165,0.1376546252,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
