  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           2
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=           8
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           3
 MonthlyColumnsCount=          11
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         563
 sizeTableEntry=        3200
 numTableEntry=        2052
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          26
 NumOfRVariable=        3966
 NumOfRVariable(Total)=        3966
 NumOfRVariable(Actual)=          69
 NumOfRVariable(Summed)=          61
 NumOfRVariable(Meter)=          58
 NumOfIVariable=         231
 NumOfIVariable(Total)=         231
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          74
 NumVarMeterArrays=          58
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           8
 NumConsideredOutputVariables=          15
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          88
 MaxNumOfNodeConnections=        1000
