
 Meters for 9,LIVING HARDWIRED LIGHTING1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 82,LIVING PLUG-IN LIGHTING1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 83,REFRIGERATOR1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=Appl:InteriorEquipment:Electricity [J]

 Meters for 120,MISC ELEC LOAD1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=Misc:InteriorEquipment:Electricity [J]

 Meters for 133,CLOTHES WASHER1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=Appl:InteriorEquipment:Electricity [J]

 Meters for 134,CLOTHES DRYER1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=Appl:InteriorEquipment:Electricity [J]

 Meters for 135,DISHWASHER1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=Appl:InteriorEquipment:Electricity [J]

 Meters for 136,MISC ELEC LOAD21:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=Misc:InteriorEquipment:Electricity [J]

 Meters for 137,COOKING RANGE1:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:LIVING_UNIT1 [J]
  OnMeter=Appl:InteriorEquipment:Gas [J]

 Meters for 210,MISC GAS LOAD1:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:LIVING_UNIT1 [J]
  OnMeter=Misc:InteriorEquipment:Gas [J]

 Meters for 223,WATER HEATER_UNIT1:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 272,WATER HEATER_UNIT1:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 309,WATER HEATER_UNIT1:Water Heater Off Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 310,WATER HEATER_UNIT1:Water Heater On Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 311,WATER HEATER_UNIT1:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Water Heater:WaterSystems:Water [m3]

 Meters for 360,WATER HEATER_UNIT1:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Water Heater:WaterSystems:MainsWater [m3]

 Meters for 411,LIVING_UNIT1:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 448,LIVING_UNIT1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING_UNIT1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LIVING_UNIT1 [J]

 Meters for 509,LIVING_UNIT1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING_UNIT1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LIVING_UNIT1 [J]

 Meters for 535,ATTIC_UNIT1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC_UNIT1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC_UNIT1 [J]

 Meters for 560,ATTIC_UNIT1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC_UNIT1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC_UNIT1 [J]

 Meters for 574,CLOTHES WASHER_UNIT1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Domestic Hot Water:WaterSystems:Water [m3]

 Meters for 587,CLOTHES WASHER_UNIT1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Domestic Hot Water:WaterSystems:MainsWater [m3]

 Meters for 600,CLOTHES WASHER_UNIT1:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=Domestic Hot Water:WaterSystems:EnergyTransfer [J]

 Meters for 637,DISHWASHER_UNIT1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Domestic Hot Water:WaterSystems:Water [m3]

 Meters for 638,DISHWASHER_UNIT1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Domestic Hot Water:WaterSystems:MainsWater [m3]

 Meters for 639,DISHWASHER_UNIT1:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=Domestic Hot Water:WaterSystems:EnergyTransfer [J]

 Meters for 640,SINKS_UNIT1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Domestic Hot Water:WaterSystems:Water [m3]

 Meters for 641,SINKS_UNIT1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Domestic Hot Water:WaterSystems:MainsWater [m3]

 Meters for 642,SINKS_UNIT1:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=Domestic Hot Water:WaterSystems:EnergyTransfer [J]

 Meters for 643,SHOWERS_UNIT1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Domestic Hot Water:WaterSystems:Water [m3]

 Meters for 644,SHOWERS_UNIT1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Domestic Hot Water:WaterSystems:MainsWater [m3]

 Meters for 645,SHOWERS_UNIT1:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=Domestic Hot Water:WaterSystems:EnergyTransfer [J]

 Meters for 646,BATHS_UNIT1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Domestic Hot Water:WaterSystems:Water [m3]

 Meters for 647,BATHS_UNIT1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Domestic Hot Water:WaterSystems:MainsWater [m3]

 Meters for 648,BATHS_UNIT1:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=Domestic Hot Water:WaterSystems:EnergyTransfer [J]

 Meters for 649,DHW SINKS_UNIT1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 650,DHW SHOWERS_UNIT1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 651,DHW CLOTHESWASHER_UNIT1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 652,DHW DISHWASHER_UNIT1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 653,DHW BATHS_UNIT1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 654,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 691,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 728,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 765,EXTERIOR-LIGHTS:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Exterior-Lights:ExteriorLights:Electricity [J]

 Meters for 790,GARAGE-LIGHTS:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Exterior-Lights:ExteriorLights:Electricity [J]

 Meters for 791,SUPPLY FAN_UNIT1:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 816,MAIN GAS HEATING COIL_UNIT1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 842,MAIN GAS HEATING COIL_UNIT1:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 867,MAIN GAS HEATING COIL_UNIT1:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 880,MAIN GAS HEATING COIL_UNIT1:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 882,DX COOLING COIL_UNIT1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 895,DX COOLING COIL_UNIT1:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 908,MAINS PRESSURE_UNIT1:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 933,DX COOLING COIL_UNIT1:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 934,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 959,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 960,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  LIVING HARDWIRED LIGHTING1:Lights Electric Energy
  LIVING PLUG-IN LIGHTING1:Lights Electric Energy
  REFRIGERATOR1:Electric Equipment Electric Energy
  MISC ELEC LOAD1:Electric Equipment Electric Energy
  CLOTHES WASHER1:Electric Equipment Electric Energy
  CLOTHES DRYER1:Electric Equipment Electric Energy
  DISHWASHER1:Electric Equipment Electric Energy
  MISC ELEC LOAD21:Electric Equipment Electric Energy
  LIVING_UNIT1:Zone Ventilation Fan Electric Energy
  EXTERIOR-LIGHTS:Exterior Lights Electric Energy
  GARAGE-LIGHTS:Exterior Lights Electric Energy
  SUPPLY FAN_UNIT1:Fan Electric Energy
  MAIN GAS HEATING COIL_UNIT1:Heating Coil Electric Energy
  DX COOLING COIL_UNIT1:Cooling Coil Electric Energy
  MAINS PRESSURE_UNIT1:Pump Electric Energy
  DX COOLING COIL_UNIT1:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  LIVING HARDWIRED LIGHTING1:Lights Electric Energy
  LIVING PLUG-IN LIGHTING1:Lights Electric Energy
  REFRIGERATOR1:Electric Equipment Electric Energy
  MISC ELEC LOAD1:Electric Equipment Electric Energy
  CLOTHES WASHER1:Electric Equipment Electric Energy
  CLOTHES DRYER1:Electric Equipment Electric Energy
  DISHWASHER1:Electric Equipment Electric Energy
  MISC ELEC LOAD21:Electric Equipment Electric Energy
  LIVING_UNIT1:Zone Ventilation Fan Electric Energy

 For Meter=Electricity:Zone:LIVING_UNIT1 [J], ResourceType=Electricity, Group=Zone, contents are:
  LIVING HARDWIRED LIGHTING1:Lights Electric Energy
  LIVING PLUG-IN LIGHTING1:Lights Electric Energy
  REFRIGERATOR1:Electric Equipment Electric Energy
  MISC ELEC LOAD1:Electric Equipment Electric Energy
  CLOTHES WASHER1:Electric Equipment Electric Energy
  CLOTHES DRYER1:Electric Equipment Electric Energy
  DISHWASHER1:Electric Equipment Electric Energy
  MISC ELEC LOAD21:Electric Equipment Electric Energy
  LIVING_UNIT1:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  LIVING HARDWIRED LIGHTING1:Lights Electric Energy
  LIVING PLUG-IN LIGHTING1:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:LIVING_UNIT1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LIVING HARDWIRED LIGHTING1:Lights Electric Energy
  LIVING PLUG-IN LIGHTING1:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  LIVING HARDWIRED LIGHTING1:Lights Electric Energy
  LIVING PLUG-IN LIGHTING1:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  REFRIGERATOR1:Electric Equipment Electric Energy
  MISC ELEC LOAD1:Electric Equipment Electric Energy
  CLOTHES WASHER1:Electric Equipment Electric Energy
  CLOTHES DRYER1:Electric Equipment Electric Energy
  DISHWASHER1:Electric Equipment Electric Energy
  MISC ELEC LOAD21:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  REFRIGERATOR1:Electric Equipment Electric Energy
  MISC ELEC LOAD1:Electric Equipment Electric Energy
  CLOTHES WASHER1:Electric Equipment Electric Energy
  CLOTHES DRYER1:Electric Equipment Electric Energy
  DISHWASHER1:Electric Equipment Electric Energy
  MISC ELEC LOAD21:Electric Equipment Electric Energy

 For Meter=Appl:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  REFRIGERATOR1:Electric Equipment Electric Energy
  CLOTHES WASHER1:Electric Equipment Electric Energy
  CLOTHES DRYER1:Electric Equipment Electric Energy
  DISHWASHER1:Electric Equipment Electric Energy

 For Meter=Misc:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  MISC ELEC LOAD1:Electric Equipment Electric Energy
  MISC ELEC LOAD21:Electric Equipment Electric Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  COOKING RANGE1:Gas Equipment Gas Energy
  MISC GAS LOAD1:Gas Equipment Gas Energy
  WATER HEATER_UNIT1:Water Heater Gas Energy
  WATER HEATER_UNIT1:Water Heater Off Cycle Parasitic Gas Energy
  WATER HEATER_UNIT1:Water Heater On Cycle Parasitic Gas Energy
  MAIN GAS HEATING COIL_UNIT1:Heating Coil Gas Energy
  MAIN GAS HEATING COIL_UNIT1:Heating Coil Ancillary Gas Energy

 For Meter=Gas:Building [J], ResourceType=Gas, Group=Building, contents are:
  COOKING RANGE1:Gas Equipment Gas Energy
  MISC GAS LOAD1:Gas Equipment Gas Energy

 For Meter=Gas:Zone:LIVING_UNIT1 [J], ResourceType=Gas, Group=Zone, contents are:
  COOKING RANGE1:Gas Equipment Gas Energy
  MISC GAS LOAD1:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  COOKING RANGE1:Gas Equipment Gas Energy
  MISC GAS LOAD1:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas:Zone:LIVING_UNIT1 [J], ResourceType=Gas, EndUse=InteriorEquipment, Group=Zone, contents are:
  COOKING RANGE1:Gas Equipment Gas Energy
  MISC GAS LOAD1:Gas Equipment Gas Energy

 For Meter=Appl:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  COOKING RANGE1:Gas Equipment Gas Energy

 For Meter=Misc:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  MISC GAS LOAD1:Gas Equipment Gas Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  WATER HEATER_UNIT1:Water Heater Source Side Heat Transfer Energy
  DHW SINKS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW SHOWERS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW CLOTHESWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW DISHWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW BATHS_UNIT1:Water Use Connections Plant Hot Water Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  WATER HEATER_UNIT1:Water Heater Source Side Heat Transfer Energy
  DHW SINKS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW SHOWERS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW CLOTHESWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW DISHWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW BATHS_UNIT1:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WATER HEATER_UNIT1:Water Heater Source Side Heat Transfer Energy
  DHW SINKS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW SHOWERS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW CLOTHESWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW DISHWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW BATHS_UNIT1:Water Use Connections Plant Hot Water Energy

 For Meter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WATER HEATER_UNIT1:Water Heater Source Side Heat Transfer Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  WATER HEATER_UNIT1:Water Heater Gas Energy
  WATER HEATER_UNIT1:Water Heater Off Cycle Parasitic Gas Energy
  WATER HEATER_UNIT1:Water Heater On Cycle Parasitic Gas Energy

 For Meter=WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  WATER HEATER_UNIT1:Water Heater Gas Energy
  WATER HEATER_UNIT1:Water Heater Off Cycle Parasitic Gas Energy
  WATER HEATER_UNIT1:Water Heater On Cycle Parasitic Gas Energy

 For Meter=Water Heater:WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  WATER HEATER_UNIT1:Water Heater Gas Energy
  WATER HEATER_UNIT1:Water Heater Off Cycle Parasitic Gas Energy
  WATER HEATER_UNIT1:Water Heater On Cycle Parasitic Gas Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  WATER HEATER_UNIT1:Water Heater Water Volume
  CLOTHES WASHER_UNIT1:Water Use Equipment Total Volume
  DISHWASHER_UNIT1:Water Use Equipment Total Volume
  SINKS_UNIT1:Water Use Equipment Total Volume
  SHOWERS_UNIT1:Water Use Equipment Total Volume
  BATHS_UNIT1:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  WATER HEATER_UNIT1:Water Heater Water Volume
  CLOTHES WASHER_UNIT1:Water Use Equipment Total Volume
  DISHWASHER_UNIT1:Water Use Equipment Total Volume
  SINKS_UNIT1:Water Use Equipment Total Volume
  SHOWERS_UNIT1:Water Use Equipment Total Volume
  BATHS_UNIT1:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  WATER HEATER_UNIT1:Water Heater Water Volume
  CLOTHES WASHER_UNIT1:Water Use Equipment Total Volume
  DISHWASHER_UNIT1:Water Use Equipment Total Volume
  SINKS_UNIT1:Water Use Equipment Total Volume
  SHOWERS_UNIT1:Water Use Equipment Total Volume
  BATHS_UNIT1:Water Use Equipment Total Volume

 For Meter=Water Heater:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  WATER HEATER_UNIT1:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  WATER HEATER_UNIT1:Water Heater Mains Water Volume
  CLOTHES WASHER_UNIT1:Water Use Equipment Mains Water Volume
  DISHWASHER_UNIT1:Water Use Equipment Mains Water Volume
  SINKS_UNIT1:Water Use Equipment Mains Water Volume
  SHOWERS_UNIT1:Water Use Equipment Mains Water Volume
  BATHS_UNIT1:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  WATER HEATER_UNIT1:Water Heater Mains Water Volume
  CLOTHES WASHER_UNIT1:Water Use Equipment Mains Water Volume
  DISHWASHER_UNIT1:Water Use Equipment Mains Water Volume
  SINKS_UNIT1:Water Use Equipment Mains Water Volume
  SHOWERS_UNIT1:Water Use Equipment Mains Water Volume
  BATHS_UNIT1:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  WATER HEATER_UNIT1:Water Heater Mains Water Volume
  CLOTHES WASHER_UNIT1:Water Use Equipment Mains Water Volume
  DISHWASHER_UNIT1:Water Use Equipment Mains Water Volume
  SINKS_UNIT1:Water Use Equipment Mains Water Volume
  SHOWERS_UNIT1:Water Use Equipment Mains Water Volume
  BATHS_UNIT1:Water Use Equipment Mains Water Volume

 For Meter=Water Heater:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  WATER HEATER_UNIT1:Water Heater Mains Water Volume

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  LIVING_UNIT1:Zone Ventilation Fan Electric Energy
  SUPPLY FAN_UNIT1:Fan Electric Energy

 For Meter=Fans:Electricity:Zone:LIVING_UNIT1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  LIVING_UNIT1:Zone Ventilation Fan Electric Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  LIVING_UNIT1:Zone Ventilation Fan Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  LIVING_UNIT1:Zone Air System Sensible Heating Energy
  LIVING_UNIT1:Zone Air System Sensible Cooling Energy
  ATTIC_UNIT1:Zone Air System Sensible Heating Energy
  ATTIC_UNIT1:Zone Air System Sensible Cooling Energy
  CLOTHES WASHER_UNIT1:Water Use Equipment Heating Energy
  DISHWASHER_UNIT1:Water Use Equipment Heating Energy
  SINKS_UNIT1:Water Use Equipment Heating Energy
  SHOWERS_UNIT1:Water Use Equipment Heating Energy
  BATHS_UNIT1:Water Use Equipment Heating Energy
  MAIN GAS HEATING COIL_UNIT1:Heating Coil Heating Energy
  DX COOLING COIL_UNIT1:Cooling Coil Total Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  LIVING_UNIT1:Zone Air System Sensible Heating Energy
  LIVING_UNIT1:Zone Air System Sensible Cooling Energy
  ATTIC_UNIT1:Zone Air System Sensible Heating Energy
  ATTIC_UNIT1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LIVING_UNIT1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LIVING_UNIT1:Zone Air System Sensible Heating Energy
  LIVING_UNIT1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  LIVING_UNIT1:Zone Air System Sensible Heating Energy
  ATTIC_UNIT1:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:LIVING_UNIT1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LIVING_UNIT1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  LIVING_UNIT1:Zone Air System Sensible Cooling Energy
  ATTIC_UNIT1:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:LIVING_UNIT1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LIVING_UNIT1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC_UNIT1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC_UNIT1:Zone Air System Sensible Heating Energy
  ATTIC_UNIT1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC_UNIT1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC_UNIT1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC_UNIT1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC_UNIT1:Zone Air System Sensible Cooling Energy

 For Meter=Domestic Hot Water:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Total Volume
  DISHWASHER_UNIT1:Water Use Equipment Total Volume
  SINKS_UNIT1:Water Use Equipment Total Volume
  SHOWERS_UNIT1:Water Use Equipment Total Volume
  BATHS_UNIT1:Water Use Equipment Total Volume

 For Meter=Domestic Hot Water:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Mains Water Volume
  DISHWASHER_UNIT1:Water Use Equipment Mains Water Volume
  SINKS_UNIT1:Water Use Equipment Mains Water Volume
  SHOWERS_UNIT1:Water Use Equipment Mains Water Volume
  BATHS_UNIT1:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Heating Energy
  DISHWASHER_UNIT1:Water Use Equipment Heating Energy
  SINKS_UNIT1:Water Use Equipment Heating Energy
  SHOWERS_UNIT1:Water Use Equipment Heating Energy
  BATHS_UNIT1:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Heating Energy
  DISHWASHER_UNIT1:Water Use Equipment Heating Energy
  SINKS_UNIT1:Water Use Equipment Heating Energy
  SHOWERS_UNIT1:Water Use Equipment Heating Energy
  BATHS_UNIT1:Water Use Equipment Heating Energy

 For Meter=Domestic Hot Water:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Heating Energy
  DISHWASHER_UNIT1:Water Use Equipment Heating Energy
  SINKS_UNIT1:Water Use Equipment Heating Energy
  SHOWERS_UNIT1:Water Use Equipment Heating Energy
  BATHS_UNIT1:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR-LIGHTS:Exterior Lights Electric Energy
  GARAGE-LIGHTS:Exterior Lights Electric Energy

 For Meter=Exterior-Lights:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR-LIGHTS:Exterior Lights Electric Energy
  GARAGE-LIGHTS:Exterior Lights Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  SUPPLY FAN_UNIT1:Fan Electric Energy
  MAIN GAS HEATING COIL_UNIT1:Heating Coil Electric Energy
  DX COOLING COIL_UNIT1:Cooling Coil Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  SUPPLY FAN_UNIT1:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  MAIN GAS HEATING COIL_UNIT1:Heating Coil Heating Energy
  DX COOLING COIL_UNIT1:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  MAIN GAS HEATING COIL_UNIT1:Heating Coil Heating Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  MAIN GAS HEATING COIL_UNIT1:Heating Coil Gas Energy
  MAIN GAS HEATING COIL_UNIT1:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  MAIN GAS HEATING COIL_UNIT1:Heating Coil Gas Energy
  MAIN GAS HEATING COIL_UNIT1:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  MAIN GAS HEATING COIL_UNIT1:Heating Coil Electric Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  DX COOLING COIL_UNIT1:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  DX COOLING COIL_UNIT1:Cooling Coil Electric Energy
  DX COOLING COIL_UNIT1:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  MAINS PRESSURE_UNIT1:Pump Electric Energy
  DX COOLING COIL_UNIT1:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  MAINS PRESSURE_UNIT1:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
