Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.01.31 12:30
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   7.80,   9.20,  11.92,  14.49,  19.36,  21.92,  22.63,  21.33,  18.32,  14.58,  10.90,   8.47
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Roma-Fiumicino - ITA IGDG WMO#=162420,41.80,12.23,1.00,3.00,101289,1.2039
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,15.87,16.10,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,SF_California_Sacramento.Metro.AP.724839_gasfurnace_slab_IECC_2006,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Material Details>,Material Name,ThermalResistance {m2-K/w},Roughness,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},Absorptance:Thermal,Absorptance:Solar,Absorptance:Visible
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
 Material Details,WALL_CONSOL_LAYER,1.4900,Rough,8.8900E-002,5.966E-002,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,SHEATHING_CONSOL_LAYER,0.1351,Rough,1.2700E-002,9.402E-002,685.008,1172.332,0.9000,0.7000,0.7000
 Material Details,CEIL_CONSOL_LAYER,5.1596,Rough,0.3184,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,FLOOR_CONSOL_LAYER,2.8790,Rough,0.1397,4.852E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,BSMTWALL_CONSOL_LAYER,1.4900,Rough,8.8900E-002,5.966E-002,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,CRAWLWALL_CONSOL_LAYER,1.4900,Rough,8.8900E-002,5.966E-002,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,VERY HIGH REFLECTIVITY SURFACE,2.1097E-006,Smooth,5.0000E-004,237.000,2702.000,903.000,0.9000,5.0000E-002,5.0000E-002
 Material Details,GYPSUMBOARD-5/16IN,4.9532E-002,Rough,7.9395E-003,0.160,801.000,465.200,0.9000,0.4000,0.1000
 Material Details,COPPERPIPE,4.7506E-005,MediumRough,1.9050E-002,401.000,2243.000,837.000,0.9000,0.6500,0.6500
 Material Details,F08 METAL SURFACE,1.7668E-005,Smooth,8.0000E-004,45.280,7824.000,500.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE_4IN,7.7356E-002,Rough,0.1015,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,CONCRETE_6IN,0.1161,Rough,0.1524,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,ASPHALT_SHINGLE,7.7448E-002,MediumRough,6.3399E-003,8.186E-002,1121.292,1255.200,0.9000,0.7500,0.7000
 Material Details,WOOD_SHINGLE,0.1115,MediumSmooth,1.2700E-002,0.114,426.091,1631.760,0.9000,0.7000,0.7000
 Material Details,SLATE_SHINGLE,8.8061E-003,MediumSmooth,1.2700E-002,1.442,1601.845,1255.200,0.9000,0.7000,0.7000
 Material Details,STUCCO_1IN,1.8157E-002,MediumSmooth,2.5400E-002,1.399,1922.214,878.640,0.9000,0.7000,0.7000
 Material Details,DRYWALL_1/2IN,7.9331E-002,MediumSmooth,1.2700E-002,0.160,800.923,1087.840,0.9000,0.7000,0.7000
 Material Details,OSB_5/8IN,0.1365,MediumSmooth,1.5875E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,OSB_5/16IN,6.8358E-002,MediumSmooth,7.9500E-003,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30,5.1614,MediumRough,0.2126,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30_TOP,2.8489,MediumRough,0.1173,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,PLYWOOD_3/4IN,0.1650,Rough,1.9050E-002,0.115,544.680,674.540,0.9000,0.7000,0.7000
 Material Details,BATT_R19,7.3089,MediumRough,2.5400E-002,3.475E-003,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,LUMBER_2X4,0.7709,Rough,8.9002E-002,0.115,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,CARPET_N_PAD,0.4224,MediumSmooth,2.5400E-002,6.013E-002,32.037,836.800,0.9000,0.7000,0.7000
 Material Details,BATT_R13,2.2936,MediumRough,8.8900E-002,3.876E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,OSB_1/2IN,0.1092,MediumSmooth,1.2700E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,SOIL_12IN,0.1761,Rough,0.3048,1.731,1842.300,232.600,0.9000,0.7000,0.7000
 Material Details,DOOR_CONST,0.4402,Smooth,3.1702E-002,7.201E-002,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,GYPSUMBOARD-1_2IN,7.9294E-002,Rough,1.2710E-002,0.160,801.000,465.200,0.9000,0.4000,0.1000
 Material Details,STD WOOD 6INCH,1.2500,MediumSmooth,0.1500,0.120,540.000,1210.000,0.9000,0.7000,0.7000
 Material Details,PIPE INSULATION,0.3830,VeryRough,1.2703E-002,3.317E-002,91.000,836.000,0.9000,0.5000,0.5000
 Material Details,MANF_WALL_AIRGAP,0.1200,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,BLDG_PAPER_FELT,1.0567E-002,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,R_HIGH,177.0000,MediumRough,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material:Air,AIR_4_IN_VERT,0.1585
 Material Details,CLEAR ACRYLIC PLASTIC,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,DIFFUSING ACRYLIC PLASTIC,2.4444E-003,VerySmooth,2.2000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,GLASS_102_LAYERAVG,3.0480E-003,VerySmooth,3.0480E-003,1.000,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,GAP_1_W_0_0120,0.0000,MediumRough,1.2000E-002,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,INT_BLIND,0.0000,Rough,0.0000,0.000,0.000,0.000,0.0000,0.0000,0.0000
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Other Side Coefficients>,Name,Combined convective/radiative film coefficient {W/m2-K},User selected Constant Temperature {C},Coefficient modifying the constant temperature term,Coefficient modifying the external dry bulb temperature term,Coefficient modifying the ground temperature term,Coefficient modifying the wind speed term {s/m},Coefficient modifying the zone air temperature term,Constant Temperature Schedule Name,Sinusoidal Variation,Period of Sinusoidal Variation,Previous Other Side Temperature Coefficient,Minimum Other Side Temperature {C},Maximum Other Side Temperature {C}
Other Side Coefficients,SURFPROPOTHSDCOEFSLABAVERAGE,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABAVERAGESURFACETEMP,NO,24.000,0.000,N/A,N/A
Other Side Coefficients,SURFPROPOTHSDCOEFSLABPERIMETER,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABPERIMETERTEMP,NO,24.000,0.000,N/A,N/A
Other Side Coefficients,SURFPROPOTHSDCOEFSLABCORE,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABCORETEMP,NO,24.000,0.000,N/A,N/A
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,4
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,2,27,10
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LIVING_UNIT1,0.0,0.00,0.00,0.00,6.09,4.58,2.59,1,1,1,0.00,12.18,0.00,9.16,1.00E-003,5.18,3.89,472.98,TARP,DOE-2,223.05,221.17,179.18,33.17,11,10,4,Yes
 Zone Information, ATTIC_UNIT1,0.0,0.00,0.00,0.00,6.09,4.58,5.58,1,1,1,0.00,12.18,0.00,9.16,5.18,6.71,0.76,85.05,TARP,DOE-2,111.52,13.97,13.97,0.00,5,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LIVING_UNIT1,223.05,3.0,74.349,1.345E-002,2.571,5.121,1.411,0.000,0.000,0.000,9.103,No
 Zone Internal Gains Nominal, ATTIC_UNIT1,111.52,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE_UNIT1,OCCUPANCY_SCH,LIVING_UNIT1,223.05,3.0,3.0,1.345E-002,74.349,0.000,1.000,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,1,3
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, LIVING HARDWIRED LIGHTING1,LIGHTINGPROFILE,LIVING_UNIT1,223.05,3.0,458.699,2.057,152.900,0.000,0.600,0.200,0.200,0.000,General,28.669,458.699
 Lights Internal Gains Nominal, LIVING PLUG-IN LIGHTING1,LIGHTINGPROFILE,LIVING_UNIT1,223.05,3.0,114.669,0.514,38.223,0.000,0.600,0.200,0.200,0.000,General,7.167,114.669
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, REFRIGERATOR1,REFRIGERATOR,LIVING_UNIT1,223.05,3.0,91.094,0.408,30.365,0.000,0.000,0.000,1.000,Appl,66.625,91.094
 ElectricEquipment Internal Gains Nominal, MISC ELEC LOAD1,MISCPLUGLOAD,LIVING_UNIT1,223.05,3.0,548.699,2.460,182.900,6.244E-002,0.412,0.251,0.275,Misc,283.690,548.699
 ElectricEquipment Internal Gains Nominal, CLOTHES WASHER1,CLOTHESWASHER,LIVING_UNIT1,223.05,3.0,29.582,0.133,9.861,0.000,0.480,0.200,0.320,Appl,0.000,29.582
 ElectricEquipment Internal Gains Nominal, CLOTHES DRYER1,CLOTHESDRYER,LIVING_UNIT1,223.05,3.0,222.113,0.996,74.038,5.000E-002,9.000E-002,0.800,6.000E-002,Appl,0.000,222.113
 ElectricEquipment Internal Gains Nominal, DISHWASHER1,DISHWASHER,LIVING_UNIT1,223.05,3.0,68.328,0.306,22.776,0.150,0.360,0.250,0.240,Appl,0.000,68.328
 ElectricEquipment Internal Gains Nominal, MISC ELEC LOAD21,ALWAYS_AVAIL,LIVING_UNIT1,223.05,3.0,182.522,0.818,60.841,6.244E-002,0.412,0.251,0.275,Misc,182.522,182.522
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, COOKING RANGE1,COOKINGRANGE,LIVING_UNIT1,223.05,3.0,248.498,1.114,82.833,0.300,0.240,0.300,0.160,Appl,5.851,248.498
 GasEquipment Internal Gains Nominal, MISC GAS LOAD1,MISCPLUGLOAD,LIVING_UNIT1,223.05,3.0,66.245,0.297,22.082,6.244E-002,0.412,0.251,0.275,Misc,34.250,66.245
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,INTERIORFURNISHINGS,   1,   1,   7,   0.250,     0.8000    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STD WOOD 6INCH,  0.1500,         0.120,    540.000,     1210.000,   1.250    
 CTF,   7,     -0.19879948E-01,      0.18371110E-08,     -0.19879948E-01,      0.25920384E-02
 CTF,   6,      0.37833182    ,      0.93111392E-06,      0.37833182    ,     -0.50805208E-01
 CTF,   5,      -2.8822885    ,      0.33090332E-04,      -2.8822885    ,      0.40100636    
 CTF,   4,       11.391948    ,      0.23980383E-03,       11.391948    ,      -1.6521297    
 CTF,   3,      -25.286828    ,      0.46344169E-03,      -25.286828    ,       3.8446603    
 CTF,   2,       31.657742    ,      0.23933549E-03,       31.657742    ,      -5.0707043    
 CTF,   1,      -20.807361    ,      0.25331892E-04,      -20.807361    ,       3.5241279    
 CTF,   0,       5.5693388    ,      0.18852057E-06,       5.5693388    
 Construction CTF,EXTERIOR FLOOR,   3,   3,   8,   0.250,      1.421    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,CONCRETE_6IN,  0.1524,         1.312,   2242.800,      465.200,  0.1161    
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 CTF,   8,      0.40492959E-14,      0.51004740E-13,      0.40880655E-10,     -0.59092790E-16
 CTF,   7,     -0.28323204E-07,      0.91534946E-10,     -0.60096013E-07,      0.16648254E-09
 CTF,   6,      0.37280459E-04,      0.28318407E-06,      0.20716558E-04,     -0.23773072E-06
 CTF,   5,     -0.10203992E-01,      0.77308999E-04,     -0.17729460E-02,      0.77289816E-04
 CTF,   4,      0.56740772    ,      0.31882706E-02,      0.49624984E-01,     -0.55284941E-02
 CTF,   3,      -8.3473310    ,      0.24993680E-01,     -0.52460737    ,      0.10582679    
 CTF,   2,       40.479608    ,      0.39227032E-01,       2.2493896    ,     -0.68804699    
 CTF,   1,      -67.099174    ,      0.99416312E-02,      -3.9044138    ,       1.5331066    
 CTF,   0,       34.487213    ,      0.12803624E-03,       2.2093151    
 Construction CTF,INTERIOR FLOOR,   4,   2,   3,   0.250,      1.702    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 CTF,   3,     -0.21260425E-07,      0.49822955E-08,     -0.13883007E-07,      0.11425730E-18
 CTF,   2,      0.11625382    ,      0.10663279E-01,      0.24913590E-01,     -0.65967067E-07
 CTF,   1,      -5.6903370    ,      0.76350664    ,     -0.70509535    ,      0.99684103E-01
 CTF,   0,       7.1067848    ,      0.75853168    ,       2.2128834    
 Construction CTF,EXTERIOR WALL,   5,   6,  11,   0.250,     0.5354    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STUCCO_1IN,  0.0254,         1.399,   1922.214,      878.640,  0.1816E-01
 Material CTF Summary,BLDG_PAPER_FELT,  0.0000,         0.000,      0.000,        0.000,  0.1057E-01
 Material CTF Summary,SHEATHING_CONSOL_LAYER,  0.0127,         0.094,    685.008,     1172.332,  0.1351    
 Material CTF Summary,OSB_5/8IN,  0.0159,         0.116,    544.627,     1213.360,  0.1365    
 Material CTF Summary,WALL_CONSOL_LAYER,  0.0889,         0.060,    120.801,     1036.258,   1.490    
 Material CTF Summary,CONCRETE_4IN,  0.1015,         1.312,   2242.800,      465.200,  0.7736E-01
 CTF,  11,     -0.50059020E-10,      0.11967967E-13,     -0.57985677E-11,      0.38339048E-14
 CTF,  10,      0.26987808E-07,      0.12716949E-10,      0.51050089E-08,     -0.59864089E-11
 CTF,   9,     -0.62302416E-05,      0.51190735E-08,     -0.16664024E-05,      0.28324471E-08
 CTF,   8,      0.67080066E-03,      0.63761154E-06,      0.19958888E-03,     -0.52352643E-06
 CTF,   7,     -0.33405371E-01,      0.26506763E-04,     -0.10676337E-01,      0.42066918E-04
 CTF,   6,      0.76546070    ,      0.38479017E-03,      0.27723378    ,     -0.15464149E-02
 CTF,   5,      -8.4841347    ,      0.19758449E-02,      -3.5528344    ,      0.26827361E-01
 CTF,   4,       47.678095    ,      0.34774844E-02,       23.093289    ,     -0.23470167    
 CTF,   3,      -138.59553    ,      0.18857798E-02,      -77.826261    ,       1.0533631    
 CTF,   2,       211.72277    ,      0.24124052E-03,       136.69361    ,      -2.3573414    
 CTF,   1,      -161.42239    ,      0.34245283E-05,      -117.93226    ,       2.4984238    
 CTF,   0,       48.376458    ,      0.17377765E-09,       39.265693    
 Construction CTF,INTERIOR CEILING,   6,   2,   8,   0.250,     0.1909    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,CEIL_CONSOL_LAYER,  0.3184,         0.062,     41.929,      776.251,   5.160    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   8,      0.39858712E-16,     -0.60703641E-15,      0.44575752E-11,     -0.31464477E-16
 CTF,   7,     -0.12906309E-10,      0.45633050E-12,     -0.70314987E-03,      0.86915624E-11
 CTF,   6,      0.51771860E-03,      0.70278407E-07,      0.55448162E-01,     -0.34864979E-03
 CTF,   5,     -0.15634073E-01,      0.16098653E-04,     -0.98189965    ,      0.10852904E-01
 CTF,   4,      0.17334830    ,      0.37893285E-03,       7.1144607    ,     -0.12559161    
 CTF,   3,     -0.88290939    ,      0.17968871E-02,      -24.792307    ,      0.67928234    
 CTF,   2,       2.1526082    ,      0.19429584E-02,       43.586883    ,      -1.7947304    
 CTF,   1,      -2.4008793    ,      0.39217540E-03,      -37.089760    ,       2.2067899    
 CTF,   0,      0.97748100    ,      0.53701503E-05,       12.112410    
 Construction CTF,ATTIC FLOOR,   7,   2,   8,   0.250,     0.1909    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 Material CTF Summary,CEIL_CONSOL_LAYER,  0.3184,         0.062,     41.929,      776.251,   5.160    
 CTF,   8,      0.44575752E-11,     -0.60703641E-15,      0.39858712E-16,     -0.31464477E-16
 CTF,   7,     -0.70314987E-03,      0.45633050E-12,     -0.12906309E-10,      0.86915624E-11
 CTF,   6,      0.55448162E-01,      0.70278407E-07,      0.51771860E-03,     -0.34864979E-03
 CTF,   5,     -0.98189965    ,      0.16098653E-04,     -0.15634073E-01,      0.10852904E-01
 CTF,   4,       7.1144607    ,      0.37893285E-03,      0.17334830    ,     -0.12559161    
 CTF,   3,      -24.792307    ,      0.17968871E-02,     -0.88290939    ,      0.67928234    
 CTF,   2,       43.586883    ,      0.19429584E-02,       2.1526082    ,      -1.7947304    
 CTF,   1,      -37.089760    ,      0.39217540E-03,      -2.4008793    ,       2.2067899    
 CTF,   0,       12.112410    ,      0.53701503E-05,      0.97748100    
 Construction CTF,EXTERIOR ROOF,  11,   2,   3,   0.250,      5.358    ,   0.900,   0.900,   0.750,   0.700,MediumRough
 Material CTF Summary,ASPHALT_SHINGLE,  0.0063,         0.082,   1121.292,     1255.200,  0.7745E-01
 Material CTF Summary,OSB_1/2IN,  0.0127,         0.116,    544.627,     1213.360,  0.1092    
 CTF,   3,     -0.29555724E-05,      0.78471552E-06,     -0.19777018E-05,      0.68642314E-15
 CTF,   2,      0.15293305    ,      0.50483289E-01,      0.12822325    ,     -0.22743170E-05
 CTF,   1,      -7.5337739    ,       2.6090217    ,      -5.6395048    ,      0.62817353E-01
 CTF,   0,       12.401978    ,       2.3616280    ,       10.532417    
 Construction CTF,EXTERIOR DOOR,  12,   1,   5,   0.250,      2.271    ,   0.900,   0.900,   0.700,   0.700,Smooth
 Material CTF Summary,DOOR_CONST,  0.0317,         0.072,    512.640,      767.580,  0.4402    
 CTF,   5,     -0.37152786E-15,      0.35593982E-15,     -0.37150719E-15,     -0.34690068E-20
 CTF,   4,      0.12378952E-07,      0.96010384E-08,      0.12378952E-07,     -0.88138091E-13
 CTF,   3,     -0.64219729E-03,      0.41798625E-03,     -0.64219729E-03,      0.29852614E-06
 CTF,   2,      0.29525573    ,      0.13271291    ,      0.29525573    ,     -0.23139616E-02
 CTF,   1,      -4.4417260    ,       1.1371711    ,      -4.4417260    ,      0.24376308    
 CTF,   0,       5.8701146    ,      0.45270019    ,       5.8701146    
 Construction CTF,GABLE_END,  14,   5,   5,   0.250,      2.481    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STUCCO_1IN,  0.0254,         1.399,   1922.214,      878.640,  0.1816E-01
 Material CTF Summary,BLDG_PAPER_FELT,  0.0000,         0.000,      0.000,        0.000,  0.1057E-01
 Material CTF Summary,OSB_5/8IN,  0.0159,         0.116,    544.627,     1213.360,  0.1365    
 Material:Air,AIR_4_IN_VERT,  0.1585    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   5,     -0.59470733E-08,      0.95276908E-10,     -0.15572152E-08,      0.87381576E-16
 CTF,   4,      0.16814618E-02,      0.27700627E-04,      0.39213300E-03,     -0.91690573E-09
 CTF,   3,     -0.32897888    ,      0.19509570E-01,     -0.78501018E-01,      0.22398446E-03
 CTF,   2,       10.622652    ,      0.50039832    ,       2.5977483    ,     -0.18227734E-01
 CTF,   1,      -56.975884    ,       1.0576328    ,      -13.096069    ,      0.33269553    
 CTF,   0,       48.380819    ,      0.12272078    ,       12.276719    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
! <WindowMaterial:Blind>,Material Name,Slat Width {m},Slat Separation {m},Slat Thickness {m},Slat Angle {deg},Slat Beam Solar Transmittance,Slat Beam Solar Front Reflectance,Blind To Glass Distance {m}
 WindowConstruction,TDD DOME,19,1,VerySmooth,6.082,0.929,0.920,0.920
 WindowMaterial:Glazing,CLEAR ACRYLIC PLASTIC,SpectralAverage,,3.00000E-003,0.92000,5.00000E-002,5.00000E-002,0.92000,5.00000E-002,5.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction,TDD DIFFUSER,20,1,VerySmooth,6.115,0.906,0.900,0.900
 WindowMaterial:Glazing,DIFFUSING ACRYLIC PLASTIC,SpectralAverage,,2.20000E-003,0.90000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction,EXTERIOR WINDOW,21,3,VerySmooth,1.270,0.246,0.153,0.461
 WindowMaterial:Glazing,W5:EXTERIOR WINDOW:GLASS1,SpectralAverage,,1.10000E-002,0.21900,5.00000E-002,0.36600,0.53100,5.00000E-002,2.70000E-002,0.00000,0.84000,4.20000E-002,1.00000,1.00000,No
 WindowMaterial:Glazing,W5:EXTERIOR WINDOW:GLASS2,SpectralAverage,,1.10000E-002,0.68000,6.80000E-002,6.80000E-002,0.86300,8.30000E-002,8.30000E-002,0.00000,0.84000,0.84000,1.00000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, LIVING_SHERMANGRIMSRUD_UNIT1,ALWAYS_AVAIL,LIVING_UNIT1,223.05,3.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ATTICVENT_UNIT1,ALWAYS_AVAIL,ATTIC_UNIT1,111.52,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, VENTILATION_UNIT1,ALWAYS_AVAIL,LIVING_UNIT1,223.05,3.0,2.834E-002,1.270E-004,9.446E-003,0.216,Exhaust,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LIVING_UNIT1,Mixing/Well-Stirred
RoomAir Model,ATTIC_UNIT1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, LIVING_UNIT1, Cooling, 5638.05733, 5638.05733, 0.38661, 0.38661, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 17:45:00, 34.17300, 9.32033E-003, 223.04833, 3.00000, 0.00000, 0.00000
 Zone Sizing Information, LIVING_UNIT1, Heating, 5614.39315, 5614.39315, 0.16458, 0.16458, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 15:00:00, -0.30000, 3.68464E-003, 223.04833, 3.00000, 0.00000, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CENTRAL SYSTEM_UNIT1, Cooling, Sensible, 5555.93, 0.38661, 0.38661, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, CENTRAL SYSTEM_UNIT1, Heating, Sensible, 5532.61, 0.16458, 0.16458, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 15:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, ZONEDIRECTAIR_UNIT1, Design Size Maximum Air Flow Rate [m3/s], 0.38661
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.38661
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.38661
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.38661
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Heating Design Air Flow Rate [m3/s], 0.38661
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.38661
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Main Design Air Flow Rate [m3/s], 0.38661
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Design Supply Air Flow Rate [m3/s], 0.38661
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Rated Air Flow Rate [m3/s], 0.38661
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Gross Rated Total Cooling Capacity [W], 6771.26784
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Gross Rated Sensible Heat Ratio, 0.80048
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, 6471.4, 3.23, 11.02, 11.67, 11.27
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Supply Air Flow Rate [m3/s], 0.38661
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Supply Air Flow Rate During Heating Operation [m3/s], 0.38661
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Supply Air Flow Rate During Cooling Operation [m3/s], 0.38661
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Nominal Heating Capacity [W], 5532.61450
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Nominal Cooling Capacity [W], 6771.26784
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, SUPPLY FAN_UNIT1, Design Size Maximum Flow Rate [m3/s], 0.38661
 Component Sizing Information, Coil:Heating:Fuel, MAIN GAS HEATING COIL_UNIT1, Design Size Nominal Capacity [W], 5532.61450
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Maximum Loop Flow Rate [m3/s], 9.13428E-006
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Plant Loop Volume [m3], 1.09611E-003
 Component Sizing Information, Pump:VariableSpeed, MAINS PRESSURE_UNIT1, Design Flow Rate [m3/s], 9.13428E-006
 Component Sizing Information, WaterHeater:Mixed, WATER HEATER_UNIT1, Maximum Heater Capacity [W], 11137.80000
 Component Sizing Information, WaterHeater:Mixed, WATER HEATER_UNIT1, Use Side Design Flow Rate [m3/s], 9.13428E-006
Water Heater Information,WaterHeater:Mixed,WATER HEATER_UNIT1,0.1514,11137.8,1.272,0.5619
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-0.30,0.00,DefaultMultipliers,101241,320,1.4,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,Commaandxml,commaandxml
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LIVING_UNIT1,SizingPeriod: SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB,1.0421293458E-013,7.9559614455E-014,Pass,Pass,3.1167474833E-003,5.6304944831E-003,Pass,Pass
 Warmup Convergence Information,ATTIC_UNIT1,SizingPeriod: SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB,2.1407479236E-004,1.7179609556E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,38.00,17.80,DefaultMultipliers,101241,180,2.9,1.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,LIVING_UNIT1,SizingPeriod: SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB,2.5378691690E-003,8.2694322591E-003,Pass,Pass,3.6380185408E-002,2.1962825220E-002,Pass,Pass
 Warmup Convergence Information,ATTIC_UNIT1,SizingPeriod: SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB,0.9503139313,0.7262447857,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,ANNUAL,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
 Warmup Convergence Information,LIVING_UNIT1,RunPeriod: ANNUAL,1.0988935469E-005,2.5657656927E-005,Pass,Pass,3.5672312889E-002,3.1664641922E-002,Pass,Pass
 Warmup Convergence Information,ATTIC_UNIT1,RunPeriod: ANNUAL,0.4884291135,0.4182425296,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
