 Output:PreprocessorMessage,GroundTempCalc - Slab,Warning,
 Slab thickness [0.100 m] reset to 0.122 m  for computational stability.;

! ========================================================================
! The following was created by the Slab preprocessor program.
! Check the convergence message at the end of this file.
! Weather File Location=Roma-Fiumicino - ITA IGDG
!
!  Monthly Slab Outside Face Temperatures, C and Heat Fluxes(loss), W/(m^2)
!  Perimeter Area: 75.00
!  Core Area:      54.38
!
!       Month   TAverage   TPerimeter    TCore      TInside AverageFlux PerimeterFlux CoreFlux 
!           1      21.12     20.66        21.74       22.22      3.648       5.154     1.573
!           2      21.04     20.59        21.68       22.22      3.882       5.393     1.799
!           3      21.07     20.67        21.62       22.22      3.803       5.122     1.983
!           4      21.16     20.85        21.59       22.22      3.496       4.515     2.091
!           5      21.29     21.07        21.58       22.22      3.087       3.796     2.109
!           6      22.68     22.55        22.85       23.88      3.965       4.381     3.392
!           7      23.07     23.05        23.10       23.88      2.676       2.756     2.564
!           8      23.20     23.20        23.20       23.88      2.247       2.255     2.236
!           9      23.21     23.16        23.28       23.88      2.220       2.382     1.997
!          10      21.90     21.78        22.05       22.22      1.069       1.446     0.549
!          11      21.57     21.35        21.87       22.22      2.143       2.861     1.152
!          12      21.35     21.02        21.81       22.22      2.866       3.967     1.347

SurfaceProperty:OtherSideCoefficients,
  surfPropOthSdCoefSlabAverage,        !- Name
  0.0,                                 !- Combined Convective Radiative Film Coefficient
  1.0,                                 !- Constant Temperature
  1.0,                                 !- Constant Temperature Coefficient
  0.0,                                 !- External Dry-Bulb Temperature Coefficient
  0.0,                                 !- Ground Temperature Coefficient
  0.0,                                 !- Wind Speed Coefficient
  0.0,                                 !- Zone Air Temperature Coefficient
  scheduleOSCSlabAverageSurfaceTemp,   !- Constant Temperature Schedule Name
  No,                                  !- Sinusoidal Variation of Constant Temperature Coefficient
  24;                                  !- Period of Sinusoidal Variation
 
Schedule:Compact,
  scheduleOSCSlabAverageSurfaceTemp,   !- Name
  Temperature,                         !- ScheduleType
  Through:   1/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.115,                              !- Field
  Through:   2/28,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.045,                              !- Field
  Through:   3/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.069,                              !- Field
  Through:   4/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.162,                              !- Field
  Through:   5/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.286,                              !- Field
  Through:   6/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.680,                              !- Field
  Through:   7/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.070,                              !- Field
  Through:   8/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.200,                              !- Field
  Through:   9/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.208,                              !- Field
  Through:  10/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.896,                              !- Field
  Through:  11/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.571,                              !- Field
  Through:  12/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.352;                              !- Field

SurfaceProperty:OtherSideCoefficients,
  surfPropOthSdCoefSlabPerimeter,      !- Name
  0.0,                                 !- Combined Convective Radiative Film Coefficient
  1.0,                                 !- Constant Temperature
  1.0,                                 !- Constant Temperature Coefficient
  0.0,                                 !- External Dry-Bulb Temperature Coefficient
  0.0,                                 !- Ground Temperature Coefficient
  0.0,                                 !- Wind Speed Coefficient
  0.0,                                 !- Zone Air Temperature Coefficient
  scheduleOSCSlabPerimeterTemp,        !- Constant Temperature Schedule Name
  No,                                  !- Sinusoidal Variation of Constant Temperature Coefficient
  24;                                  !- Period of Sinusoidal Variation
 
Schedule:Compact,
  scheduleOSCSlabPerimeterTemp,        !- Name
  Temperature,                         !- ScheduleType
  Through:   1/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.660,                              !- Field
  Through:   2/28,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.587,                              !- Field
  Through:   3/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.669,                              !- Field
  Through:   4/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.853,                              !- Field
  Through:   5/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.071,                              !- Field
  Through:   6/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.554,                              !- Field
  Through:   7/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.045,                              !- Field
  Through:   8/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.197,                              !- Field
  Through:   9/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.159,                              !- Field
  Through:  10/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.782,                              !- Field
  Through:  11/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.354,                              !- Field
  Through:  12/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.019;                              !- Field

SurfaceProperty:OtherSideCoefficients,
  surfPropOthSdCoefSlabCore,           !- Name
  0.0,                                 !- Combined Convective Radiative Film Coefficient
  1.0,                                 !- Constant Temperature
  1.0,                                 !- Constant Temperature Coefficient
  0.0,                                 !- External Dry-Bulb Temperature Coefficient
  0.0,                                 !- Ground Temperature Coefficient
  0.0,                                 !- Wind Speed Coefficient
  0.0,                                 !- Zone Air Temperature Coefficient
  scheduleOSCSlabCoreTemp,             !- Constant Temperature Schedule Name
  No,                                  !- Sinusoidal Variation of Constant Temperature Coefficient
  24;                                  !- Period of Sinusoidal Variation
 
Schedule:Compact,
  scheduleOSCSlabCoreTemp,             !- Name
  Temperature,                         !- ScheduleType
  Through:   1/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.744,                              !- Field
  Through:   2/28,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.675,                              !- Field
  Through:   3/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.620,                              !- Field
  Through:   4/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.587,                              !- Field
  Through:   5/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.581,                              !- Field
  Through:   6/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.853,                              !- Field
  Through:   7/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.104,                              !- Field
  Through:   8/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.203,                              !- Field
  Through:   9/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.275,                              !- Field
  Through:  10/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.054,                              !- Field
  Through:  11/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.871,                              !- Field
  Through:  12/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.812;                              !- Field
  
 ! Convergence has been gained.
