Window5 Data File for EnergyPlus
BERKELEY LAB WINDOW v7.7.1.0
Date             : Wed Jan 30 16:31:56 2019
Window name      : Exterior Window
Description      : Fixed (picture)
# Glazing Systems: 1
GLAZING SYSTEM DATA: Height Width nPanes Uval-center SC-center SHGC-center Tvis-center
 System1         :   1398  1098      2      2.704      0.876      0.762       0.814
FRAME/MULLION DATA: Width OutsideProj InsideProj Cond EdgeCondRatio SolAbs VisAbs Emiss  Orient'n (mull)
    L Sill       :   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
    R Sill       :   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
    L Head       :   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
    R Head       :   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
    Top L Jamb   :   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
    Bot L Jamb   :   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
    Top R Jamb   :   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
    Bot R Jamb   :   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
    Mullion      :   None
    Average frame:   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
DIVIDER DATA     : Width OutsideProj InsideProj Cond EdgeCondRatio SolAbs VisAbs Emiss Type            #Hor #Vert
 System1         :   0.0     0.0        0.0    0.000      0.000     0.000  0.000 0.000 None              0    0
GLASS DATA       : Layer#  Thickness  Cond  Tsol  Rfsol  Rbsol  Tvis  Rfvis  Rbvis   Tir  EmissF   EmissB   SpectralDataFile
 System1         :   1     2.800     1.000 0.841  0.078  0.078 0.890  0.086  0.086 0.000   0.840    0.840   CLEAR_3.DAT
                     2     2.800     1.000 0.834  0.078  0.078 0.890  0.086  0.086 0.000   0.840    0.840   CLEAR_3.DAT
GAP DATA         : Gap# Thick nGasses
 System1         :   1  12.00    1 
GAS DATA         : GasName       Fraction MWeight    ACond      BCond   CCond      AVisc      BVisc  CVisc ASpHeat  BSpHeat CSpHeat
 System1 Gap1    : Air        1.0000   28.97 0.002873   7.76e-05       0  3.723e-06   4.94e-08      0 1002.74 0.012324       0 
GLAZING SYSTEM OPTICAL DATA
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
System1
Tsol  0.717 0.716 0.713 0.707 0.693 0.661 0.592 0.452 0.218 0.000 0.615
Abs1  0.085 0.085 0.087 0.090 0.093 0.098 0.104 0.112 0.114 0.000 0.096
Abs2  0.063 0.064 0.064 0.066 0.068 0.069 0.068 0.061 0.044 0.000 0.064
Rfsol 0.135 0.135 0.135 0.138 0.147 0.172 0.236 0.375 0.624 1.000 0.214
Rbsol 0.135 0.135 0.135 0.138 0.147 0.172 0.236 0.375 0.624 1.000 0.244
Tvis  0.815 0.815 0.814 0.810 0.798 0.768 0.695 0.540 0.276 0.000 0.714
Rfvis 0.156 0.156 0.157 0.160 0.170 0.199 0.270 0.425 0.688 1.000 0.214
Rbvis 0.156 0.156 0.157 0.160 0.170 0.199 0.270 0.425 0.688 1.000 0.244

