Window5 Data File for EnergyPlus
BERKELEY LAB WINDOW v7.7.1.0
Date             : Wed Jan 30 16:17:46 2019
Window name      : Exterior Window
Description      : Fixed (picture)
# Glazing Systems: 1
GLAZING SYSTEM DATA: Height Width nPanes Uval-center SC-center SHGC-center Tvis-center
 System1         :   1360  1060      2      1.670      0.464      0.403       0.692
FRAME/MULLION DATA: Width OutsideProj InsideProj Cond EdgeCondRatio SolAbs VisAbs Emiss  Orient'n (mull)
    L Sill       :   69.8     25.4       25.4    3.544    2.091      0.300  0.300  0.90 
    R Sill       :   69.8     25.4       25.4    3.544    2.091      0.300  0.300  0.90 
    L Head       :   69.8     25.4       25.4    3.544    2.091      0.300  0.300  0.90 
    R Head       :   69.8     25.4       25.4    3.544    2.091      0.300  0.300  0.90 
    Top L Jamb   :   69.8     25.4       25.4    3.544    2.091      0.300  0.300  0.90 
    Bot L Jamb   :   69.8     25.4       25.4    3.544    2.091      0.300  0.300  0.90 
    Top R Jamb   :   69.8     25.4       25.4    3.544    2.091      0.300  0.300  0.90 
    Bot R Jamb   :   69.8     25.4       25.4    3.544    2.091      0.300  0.300  0.90 
    Mullion      :   None
    Average frame:   69.9     25.4       25.4    3.544    2.091      0.300  0.300  0.90 
DIVIDER DATA     : Width OutsideProj InsideProj Cond EdgeCondRatio SolAbs VisAbs Emiss Type            #Hor #Vert
 System1         :   0.0     0.0        0.0    0.000      0.000     0.000  0.000 0.000 None              0    0
GLASS DATA       : Layer#  Thickness  Cond  Tsol  Rfsol  Rbsol  Tvis  Rfvis  Rbvis   Tir  EmissF   EmissB   SpectralDataFile
 System1         :   1     3.600     1.000 0.413  0.074  0.156 0.682  0.063  0.037 0.000   0.840    0.840   GlassLayer1
                     2     3.600     1.000 0.823  0.077  0.077 0.896  0.086  0.086 0.000   0.147    0.840   GlassLayer2
GAP DATA         : Gap# Thick nGasses
 System1         :   1  12.00    1 
GAS DATA         : GasName       Fraction MWeight    ACond      BCond   CCond      AVisc      BVisc  CVisc ASpHeat  BSpHeat CSpHeat
 System1 Gap1    : Air        1.0000   28.97 0.002873   7.76e-05       0  3.723e-06   4.94e-08      0 1002.74 0.012324       0 
GLAZING SYSTEM OPTICAL DATA
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
System1
Tsol  0.357 0.358 0.354 0.349 0.342 0.326 0.288 0.213 0.102 0.000 0.302
Abs1  0.525 0.529 0.534 0.535 0.532 0.528 0.524 0.497 0.373 0.000 0.512
Abs2  0.024 0.025 0.025 0.025 0.026 0.026 0.025 0.022 0.016 0.000 0.024
Rfsol 0.094 0.088 0.087 0.090 0.100 0.120 0.163 0.268 0.509 1.000 0.152
Rbsol 0.177 0.174 0.173 0.175 0.184 0.206 0.259 0.381 0.611 1.000 0.176
Tvis  0.613 0.613 0.609 0.603 0.593 0.569 0.507 0.381 0.189 0.000 0.526
Rfvis 0.103 0.101 0.101 0.104 0.113 0.136 0.193 0.322 0.574 1.000 0.242
Rbvis 0.116 0.114 0.115 0.119 0.131 0.160 0.233 0.393 0.665 1.000 0.207

