Window5 Data File for EnergyPlus
BERKELEY LAB WINDOW v7.7.1.0
Date             : Wed Jan 30 16:14:32 2019
Window name      : Exterior Window
Description      : Fixed (picture)
# Glazing Systems: 1
GLAZING SYSTEM DATA: Height Width nPanes Uval-center SC-center SHGC-center Tvis-center
 System1         :   1398  1098      2      2.707      0.463      0.402       0.232
FRAME/MULLION DATA: Width OutsideProj InsideProj Cond EdgeCondRatio SolAbs VisAbs Emiss  Orient'n (mull)
    L Sill       :   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
    R Sill       :   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
    L Head       :   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
    R Head       :   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
    Top L Jamb   :   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
    Bot L Jamb   :   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
    Top R Jamb   :   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
    Bot R Jamb   :   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
    Mullion      :   None
    Average frame:   50.8     25.4       25.4   30.220    1.384      0.500  0.500  0.90 
DIVIDER DATA     : Width OutsideProj InsideProj Cond EdgeCondRatio SolAbs VisAbs Emiss Type            #Hor #Vert
 System1         :   0.0     0.0        0.0    0.000      0.000     0.000  0.000 0.000 None              0    0
GLASS DATA       : Layer#  Thickness  Cond  Tsol  Rfsol  Rbsol  Tvis  Rfvis  Rbvis   Tir  EmissF   EmissB   SpectralDataFile
 System1         :   1     5.500     1.000 0.365  0.052  0.052 0.671  0.066  0.066 0.000   0.840    0.840   CLEAR_3.DAT
                     2     5.500     1.000 0.782  0.074  0.074 0.888  0.085  0.085 0.000   0.840    0.840   CLEAR_3.DAT
GAP DATA         : Gap# Thick nGasses
 System1         :   1  12.00    1 
GAS DATA         : GasName       Fraction MWeight    ACond      BCond   CCond      AVisc      BVisc  CVisc ASpHeat  BSpHeat CSpHeat
 System1 Gap1    : Air        1.0000   28.97 0.002873   7.76e-05       0  3.723e-06   4.94e-08      0 1002.74 0.012324       0 
GLAZING SYSTEM OPTICAL DATA
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
System1
Tsol  0.309 0.308 0.303 0.295 0.282 0.261 0.226 0.164 0.071 0.000 0.247
Abs1  0.595 0.596 0.601 0.609 0.618 0.625 0.625 0.598 0.482 0.000 0.599
Abs2  0.028 0.028 0.028 0.027 0.027 0.025 0.023 0.019 0.012 0.000 0.024
Rfsol 0.068 0.068 0.068 0.069 0.074 0.088 0.126 0.218 0.435 1.000 0.119
Rbsol 0.108 0.108 0.108 0.110 0.118 0.139 0.194 0.319 0.563 1.000 0.165
Tvis  0.598 0.596 0.592 0.583 0.567 0.535 0.473 0.353 0.159 0.000 0.500
Rfvis 0.104 0.104 0.104 0.105 0.111 0.130 0.178 0.288 0.509 1.000 0.178
Rbvis 0.137 0.137 0.137 0.140 0.149 0.175 0.241 0.386 0.645 1.000 0.219
