Window5 Data File for EnergyPlus
BERKELEY LAB WINDOW v7.7.1.0
Date             : Wed Jan 30 16:18:16 2019
Window name      : Exterior Window
Description      : Fixed (picture)
# Glazing Systems: 1
GLAZING SYSTEM DATA: Height Width nPanes Uval-center SC-center SHGC-center Tvis-center
 System1         :   1360  1060      3      0.865      0.427      0.371       0.629
FRAME/MULLION DATA: Width OutsideProj InsideProj Cond EdgeCondRatio SolAbs VisAbs Emiss  Orient'n (mull)
    L Sill       :   69.8     25.4       25.4    1.002    1.385      0.500  0.500  0.90 
    R Sill       :   69.8     25.4       25.4    1.002    1.385      0.500  0.500  0.90 
    L Head       :   69.8     25.4       25.4    1.002    1.385      0.500  0.500  0.90 
    R Head       :   69.8     25.4       25.4    1.002    1.385      0.500  0.500  0.90 
    Top L Jamb   :   69.8     25.4       25.4    1.002    1.385      0.500  0.500  0.90 
    Bot L Jamb   :   69.8     25.4       25.4    1.002    1.385      0.500  0.500  0.90 
    Top R Jamb   :   69.8     25.4       25.4    1.002    1.385      0.500  0.500  0.90 
    Bot R Jamb   :   69.8     25.4       25.4    1.002    1.385      0.500  0.500  0.90 
    Mullion      :   None
    Average frame:   69.9     25.4       25.4    1.002    1.385      0.500  0.500  0.90 
DIVIDER DATA     : Width OutsideProj InsideProj Cond EdgeCondRatio SolAbs VisAbs Emiss Type            #Hor #Vert
 System1         :   0.0     0.0        0.0    0.000      0.000     0.000  0.000 0.000 None              0    0
GLASS DATA       : Layer#  Thickness  Cond  Tsol  Rfsol  Rbsol  Tvis  Rfvis  Rbvis   Tir  EmissF   EmissB   SpectralDataFile
 System1         :   1     3.300     1.000 0.453  0.276  0.376 0.789  0.058  0.045 0.000   0.840    0.042   GlassLayer1
                     2     3.300     1.000 0.830  0.078  0.078 0.897  0.086  0.086 0.000   0.840    0.840   GlassLayer2
                     3     3.300     1.000 0.830  0.078  0.078 0.897  0.086  0.086 0.000   0.840    0.840   GlassLayer3
GAP DATA         : Gap# Thick nGasses
 System1         :   1   9.50    2 
                     2   9.50    2 
GAS DATA         : GasName       Fraction MWeight    ACond      BCond   CCond      AVisc      BVisc  CVisc ASpHeat  BSpHeat CSpHeat
 System1 Gap1    : Air        0.1000   28.97 0.002873   7.76e-05       0  3.723e-06   4.94e-08      0 1002.74 0.012324       0 
                 : Argon      0.9000   39.95 0.002285  5.149e-05       0  3.379e-06  6.451e-08      0 521.929        0       0 
         Gap2    : Air        0.1000   28.97 0.002873   7.76e-05       0  3.723e-06   4.94e-08      0 1002.74 0.012324       0 
                 : Argon      0.9000   39.95 0.002285  5.149e-05       0  3.379e-06  6.451e-08      0 521.929        0       0 
GLAZING SYSTEM OPTICAL DATA
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
System1
Tsol  0.350 0.350 0.347 0.342 0.333 0.314 0.269 0.186 0.078 0.000 0.289
Abs1  0.285 0.287 0.291 0.292 0.292 0.291 0.293 0.286 0.222 0.000 0.284
Abs2  0.025 0.025 0.025 0.026 0.026 0.027 0.028 0.027 0.023 0.000 0.026
Abs3  0.019 0.019 0.019 0.020 0.020 0.020 0.019 0.015 0.009 0.000 0.018
Rfsol 0.322 0.319 0.318 0.321 0.329 0.348 0.391 0.485 0.668 1.000 0.373
Rbsol 0.293 0.291 0.290 0.289 0.293 0.310 0.360 0.470 0.661 1.000 0.241
Tvis  0.644 0.643 0.639 0.633 0.620 0.587 0.507 0.355 0.155 0.000 0.539
Rfvis 0.155 0.155 0.155 0.159 0.170 0.200 0.271 0.416 0.653 1.000 0.344
Rbvis 0.185 0.185 0.186 0.191 0.204 0.240 0.328 0.499 0.742 1.000 0.287

				
				
